# gerenciadorDespesas

./: GerenciadorDespesas.sln
GerenciadorDespesas/: Dockerfile  GerenciadorDespesas.csproj  Startup.cs  appsettings.json
GerenciadorDespesas/Controllers/: DespesasController.cs  SalariosController.cs  TipoDespesasController.cs
GerenciadorDespesas/Mapeamento/: DespesasMap.cs  MesesMap.cs  SalariosMap.cs  TipoDespesasMap.cs
GerenciadorDespesas/Migrations/: 20210609052640_CriationDb.Designer.cs  20210609052640_CriationDb.cs  MyDbContextModelSnapshot.cs
GerenciadorDespesas/Models/: Despesas.cs  Meses.cs  MyDbContext.cs  Salarios.cs  TipoDespesas.cs
GerenciadorDespesas/ViewComponents/: EstatisticasViewComponent.cs
GerenciadorDespesas/ViewModels/: EstatisticasViewModel.cs  GastosTotaisMesViewModel.cs
GerenciadorDespesas/Views/Despesas/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorDespesas/Views/Salarios/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorDespesas/Views/Shared/: _GastosTotais.cshtml  _Layout.cshtml
GerenciadorDespesas/Views/Shared/Components/Estatisticas/: Default.cshtml
GerenciadorDespesas/Views/TipoDespesas/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorDespesas/wwwroot/css/: site.css
GerenciadorDespesas/wwwroot/js/: GraficoGastoMes.js  MetodosGerais.js
